<!DOCTYPE html>
<html>
<head>
  <title>Exploracion de Pacientes</title>
  <style>
    body {
      background-color: bisque;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: black;
    }
     
    .search-container input {
      padding: 5px;
      width: 300px;
    }
    label {
          display: block;
          margin-bottom: 10px;
          color: currentColor;
         }
    
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }

    form {
          background-color: sandybrown;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;

    }

    .column {
      padding: 10px;
      margin: 0 10px; 
      background-color: papayawhip;
      border: 1px;
    }

    .column-title { 
      font-weight: bold;
      margin-bottom: 10px;
    }

    .button-container button {
      padding: 10px 20px;
      margin-bottom: 10px;
      background-color: oldlace;
      color: lightsteelblue;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form>
  <h1>Exploracion de Pacientes</h1>
  </form>
  <form>
  <div class="search-container">
    <input type="text" placeholder="Folio">
  </div>
  </form>
  <form>
  <div class="column-container">
    <div class="column">
      <label for="Peso">Peso:</label>
      <input type="text" id="Peso" name="Peso"><br>

      <label for="Altura">Altura:</label>
      <input type="text" id="Altura" name="Altura"><br>

      <label for="Temperatura">Temperatura:</label>
      <input type="text" id="Temperatura" name="Temperatura"><br>

      <label for="Latidos">Latidos por minuto:</label>
      <input type="text" id="Latidos" name="Latidos"><br>

      <label for="Saturacion">Saturacion Glucosa:</label>
      <input type="text" id="Saturacion" name="Saturacion"><br>
    
    </div>
    
    <div class="column">
      <label for="Sintomas">Sintomas:</label>
      <input type="text" id="Sintomas" name="Sintomas"><br>

      <label for="Tratamiento">Tratamiento:</label>
      <input type="text" id="Tratamiento" name="Tratamiento"><br>

      <button>Generar receta</button>
    </div>
  </div>
</body>
</html>
