<!DOCTYPE html>
<html>
<head>
  <title>Historial de Pacientes</title>
  <style>
    body {
      background-color: bisque;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: black;
    }
     
    .search-container input {
      padding: 5px;
      width: 300px;
    }
    
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }

    .column {
      padding: 10px;
      margin: 0 10px; 
      background-color: papayawhip;
      border: 1px;
    }

    .column-title { 
      font-weight: bold;
      margin-bottom: 10px;
    }

    .button-container button {
      padding: 10px 20px;
      margin-bottom: 10px;
      background-color: oldlace;
      color: lightsteelblue;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Historial de Pacientes</h1>

  <div class="search-container">
    <input type="text" placeholder="Folio">
  </div>

      <label for="Paciente">Paciente:</label>
      <input type="text" id="Paciente" name="Paciente"><br>

      <label for="Medico">Medico:</label>
      <input type="text" id="Medico" name="Medico"><br>

      <label for="Enfermedades cronicas">Enfermedades cronicas:</label>
      <input type="text" id="Enfermedades cronicas" name="Enfermedades cronicas"><br>

      <label for="Alergias">Alergias:</label>
      <input type="text" id="Alergias" name="Alergias"><br>

      <label for="Antecedentes familiares">Antecedentes familiares:</label>
      <input type="text" id="Antecedentes familiares" name="Antecedentes familiare"><br>
  </div>
</body>
</html>