<!DOCTYPE html>
<html>
<head>
  <title>¡Hola!</title>
  <style>
    body {
      background-color: bisque;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: whitesmoke;
    }
    h2 { 
      color: black;
    }
     
    .search-container input {
      padding: 5px;
      width: 300px;
    }
    label {
          display: block;
          margin-bottom: 10px;
          color: currentColor;
         }
    
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }

    form {
          background-color: sandybrown;
          padding: 10px;
          width: 550px;
          border-radius: 10px;
          margin-top: 10px;

    }

    .column {
      padding: 10px;
      margin: 5 10px; 
      background-color: papayawhip;
      border: 1px;
    }

    .column-title { 
      font-weight: bold;
      margin-bottom: 10px;
    }

    .button-container button {
      padding: 10px 20px;
      margin-bottom: 10px;
      background-color: oldlace;
      color: lightsteelblue;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <form>
    <h1>¡Hola!</h1>
    <h2>¿Qué deseas realizar?</h2>
    <div class=""button-container">
      <button>Resgistrar paciente</button>
      <button>Historial medico</button>
      <button>Actualizar datos</button>
      <button>Eliminar paciente</button>
    </div>
    </form>
  </body>
  </html>
    
