<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        body {
            background-color: lightcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: black;
        }

        form {
            background-color: lavender;
            padding: 20px;
            width: 450px;
            border-radius: 10px;
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: currentColor;
        }

        input[type="text"] {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
    <form>
        <h1>Productos guardados</h1>
    <br>
        <table>
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Nombre</td>
                    <td>Descripcion</td>
                    <td>Precio</td>
                    <td>Marca</td>
                </tr>
            </thead>
            <tbody>
                {% for fru in listaF %} 
                <tr>
                    <td> {{ fru.0 }} </td>
                    <td> {{ fru.1 }} </td>
                    <td> {{ fru.2 }} </td>
                    <td> {{ fru.3 }} </td>
                    <td> {{ fru.4 }} </td>
                    <td> 
                        <a href=/actualizarVistap/{{fru.0}}> Editar </a> 
                        <a href=/confirmacionp/{{fru.0}}> Borrar </a> 
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="button" onclick="window.history.back()">Regresar</button>

</body>
</html>
