<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar</title>
    <style>
        body {
            background-color: lightcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: black;
        }

        form {
            background-color: lavender;
            padding: 10px;
            width: 450px;
            border-radius: 10px;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br><br>
    <form action="/buscarp">
        <input type="text" name="txtFrutas" placeholder="Ingrese el nombre del producto" required>
        <button type="submit">Buscar</button>
        <button type="button" onclick="window.history.back()">regresar</button>

    <br><br>
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Nombre</td>
                <td>Descripcion</td>
                <td>Precio</td>
                <td>Marca</td>
            </tr>
        </thead>
        <tbody>
            {% if listaF %} 
            <tr>
                <td> {{ listaF.0 }} </td>
                <td> {{ listaF.1 }} </td>
                <td> {{ listaF.2 }} </td>
                <td> {{ listaF.3 }} </td>
                <td> {{ listaF.4 }} </td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</form>

</body>
</html>