<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar usuario</title>
    <style>
        body {
            background-color: lightcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: black;
        }

        form {
            background-color: lavender;
            padding: 20px;
            width: 450px;
            border-radius: 10px;
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: currentColor;
        }

        input[type="text"] {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <form action="/actualizarp/{{UpdateFruta.0}}" method="post">

    <h1> Usuario a editar </h1>

        <label for="txtNombre">Nombre:</label>
        <input type="text" name="txtNombre" value="{{UpdateFruta.1}}">

        <label for="txtDescripcion">Descripcion:</label>
        <input type="text" name="txtDescripcion" value="{{UpdateFruta.2}}">

        <label for="txtPrecio">Precio:</label>
        <input type="text" name="txtPrecio" value="{{UpdateFruta.3}}">

        <label for="txtMarca">Marca:</label>
        <input type="text" name="txtMarca" value="{{UpdateFruta.4}}">

        <button type="submit">Actualizar</button>
    </form>
</body>
</html>
