<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación eliminar</title>
    <title>Eliminar Producto</title>
    <style>
      body {
        background-color: lightcyan;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .header01 {
        background-color: lavender;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
      }
  
      .divform {
        margin-top: 20px;
      }
  
      label {
        display: block;
        margin-bottom: 10px;
        color: currentColor;
      }
    </style>
</head>
<body>
    <div class="form-main">
        <div class="form-conte">
            <div class="box">
                <form action="/eliminarp/{{fruta.0}}" method="POST">
                <h3>¿Está seguro que desea eliminar el producto {{fruta.1}}? </h3>
                <button type="submit" class = 'btn'>Confirmar</button>
                </form>
                <a href="/" ><button>Cancelar</button></a>
                <form>
            </div>
        </div>
    </div>
</body>
</html>