<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eliminar producto</title>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header01 {
      background-color: lavender;
      padding: 10px;
      border-radius: 10px;
      margin-top: 10px;
    }

    .divform {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: currentColor;
    }
  </style>
</head>
<body class="bodyint">
  <div class="divform">
    <form action="/eliminarp/" method="POST">
      <ul>
        <label for="ID">Id:</label>
        <p></p>
        <input type="number" name="txtID" value=""/>
        <p></p>
        <button type="submit">eliminar</button>
        <p></p>
      </ul>
    </form>
  </div>
</body>
</html>