<!DOCTYPE html>
<html lang="en">
<head>
  <title>Actualizar producto</title>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: black;
    }

    form {
      background-color: lavender;
      padding: 10px;
      width: 450px;
      border-radius: 10px;
      margin-top: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: currentColor;
    }
  </style>
</head>
<body>
  <div class="containerM">
    <h1>actualizar producto</h1>
    <form action="/actualizarp/{{ actp.0 }}" method="POST">
      <ul>
        <label for="Nombre">Nombre:</label>
        <input type="text" name="Nombre" value="{{ actp.1 }}" required/>
        <p></p>
        <label for="Descripcion">Descripcion:</label>
        <input type="text" name="Descripcion" value="{{ actp.2 }}" required/>
        <p></p>
        <label for="Precio">Precio:</label>
        <input type="text" name="Precio" value="{{ actp.3 }}" required/>
        <p></p>
        <label for="Marca">Marca:</label>
        <input type="text" name="Marca" value="{{ actp.4 }}" required/>
        <p></p>
        <button type="submit">actualizar</button>
        <a class="button1">cancelar</a>
      </ul>
    </form>
  </div>
</body>
</html>

