<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guardar producto</title>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: black;
      font-family: sans-serif;
    }

    form {
      background-color: lavender;
      padding: 10px;
      width: 450px;
      border-radius: 10px;
      margin-top: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: currentColor;
    }
  </style>
</head>
<body>
  <div class="containerM">

    <form action="/guardarp" method="POST">

    <h1>guardar producto</h1>
      <ul>
        <label for="Nombre">Nombre:</label>
        <input type="text" name="Nombre" required/>
        <p></p>
        <label for="Descripcion">Descripcion:</label>
        <input type="text" name="Descripcion" required/>
        <p></p>
        <label for="Precio">Precio:</label>
        <input type="text" name="Precio" required/>
        <p></p>
        <label for="Marca">Marca:</label>
        <input type="text" name="Marca" required/>
        <p></p>
        <button type="submit">guardar producto</button>
        <button type="button" onclick="window.history.back()">cancelar</button>
        <p></p>
        <a href="guardarp" class="button2">guardar producto</a>
        <a href="actualizarpro" class="button2">actualizar producto</a>
        <a href="eliminarpro" class="button2">eliminar producto</a>

      </ul>
    </form>
  </div>
  <p></p>
  {% with mensajes = get_flashed_messages() %}
  {% if mensajes %}
      {% for msj in mensajes %}
          <h3>{{ msj }}</h3>
      {% endfor %}
  {% endif %}
  {% endwith %}
</body>
</html>
