<!DOCTYPE html>
<html lang="en">
  <title> Guardar usuarios </title>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    form {
      background-color: lavender;
      padding: 10px;
      width: 450px;
      border-radius: 10px;
      margin-top: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: currentColor;
    }
  </style>
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
  <div class="containerM">
  
    <form action="/guardaru" method="POST">

  <h1> guardar usuario </h1>

<body>
    <ul>
      
        <label for="Nombre">Nombre:</label>
        <input type="text" name="Nombre" required/>
      
      <p></p>
      
        <label for="Correo"> Correo:</label>
        <input type="text" name="Correo" required/>
     
      <p></p>
      
        <label for="Direccion"> Direccion:</label>
        <input type="text" name="Direccion" required/>
      <p></p>
        <label for="Telefono">Telefono:</label>
        <input type="text" name="Telefono" required/>
      
      <p></p>
        <button type="submit">guardar usuario</button>
        <button type="button" onclick="window.history.back()">cancelar</button>
        <p></p>
        <a href="editar" class="button2">actualizar usuario</a>
        <a href="eliminarusu" class="button2">eliminar usuario</a>
    </ul>
  </form>
</div>
</body>
  <p></p>
  {% with mensajes=get_flashed_messages() %}
  {% if mensajes %}
      {% for msj in mensajes %}
          <h3>{{ msj }}</h3>
      {% endfor %}
  {% endif %}
{% endwith %}

</html>

