<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: lightcyan;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
    
        h1 {
          color: black;
          color: #333;
          font-size: 20px;
          margin-bottom: 10px;
          text-transform: uppercase;
      
        }
        form {
          background-color: lavender;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;
        }
        .column-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
    
        label {
          display: block;
          margin-bottom: 200px;
          color: currentColor;
        }
    </style>
</head>
<body>
  <form>
        <h1>Bienvenido</h1>
        <br>

        {% with mensajes = get_flashed_messages() %}
          {% if mensajes %}
            {% for msj in mensajes %} 
                <h3> {{msj}} </h3>
            {% endfor %} 
          {% endif %}
        {% endwith %}

        <div class="column-title">Admin</div>

        <a href="usuarios" class="button2">Usuarios</a>
        <a href="productos" class="button2">Productos</a>

        <div class="column-title">Usuarios</div>

        <a href="compras" class="button2">Compra productos</a>


  </form>

</body>
</html>
