<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            width: 550px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            margin: 10px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .cancel-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #DC3545;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            margin: 10px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-weight: bold;
        }

        .cancel-button:hover {
            background-color: #C82333;
        }

        table {
            width: 35%;
            margin-top: 30px;
            border-collapse: collapse;
            font-size: 14px; /* Reducimos el tamaño de fuente de la tabla */
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 8px; /* Reducimos el espacio interior de las celdas */
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <form action="/buscar">
        <h1>Consultar</h1>
        <input type="text" name="txtFrutas" placeholder="Ingrese el nombre del usuario" required>
        <button type="submit" class="button">Buscar</button>
        <button type="button" onclick="window.history.back()" class="button cancel-button">Regresar</button>
    

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Direccion</th>
                <th>Telefono</th>
            </tr>
        </thead>
        <tbody>
            {% if listaF %} 
                <tr>
                    <td>{{ listaF.0 }}</td>
                    <td>{{ listaF.1 }}</td>
                    <td>{{ listaF.2 }}</td>
                    <td>{{ listaF.3 }}</td>
                    <td>{{ listaF.4 }}</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</form>
</body>
</html>