<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Usuario</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            width: 450px;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"] {
            display: block;
            margin-bottom: 10px;
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <form action="/comprap" method="post">
    <br>

    {% with mensajes = get_flashed_messages() %}
        {% if  mensajes %}
            {% for msj in mensajes %}
                <h3> {{ msj }}</h3>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <br>
        <label> COMPRA EXITOSA </label>
        <br>
        <br>

        <button type="button" onclick="window.history.back()" class="button cancel-button">Aceptar</button>

        <button type="button" onclick="window.history.back()" class="button cancel-button">Regresar</button>
        <br>
        <br>
        <a href ="carrito" button type="button" class="button cancel-button">ver carrito</button>


    </form>

</body>
</html>