<!DOCTYPE html>
<html>
<head>
  <title>Bienvenido</title>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: black;
    }
    h2 {
      color: gray; 
    }
    form {
          background-color: lavender;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;

    }
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }
    label {
          display: block;
          margin-bottom: 10px;
          color: currentColor;
         }
    

  </style>
</head>
<body>
  <div>
  <h1>Bienvenido</h1>
  <h2>Aqui encuentra lo que desea</h2>

      <button><a href="CRUDU.html">Ingresar</a></button>

  </form>
  </div>
</body>
</html>