<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: black;
    }
    h2 {
      color: gray; 
    }
    form {
          background-color: lavender;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;

    }
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }
    label {
          display: block;
          margin-bottom: 10px;
          color: currentColor;
         }
    

  </style>
</head>
<body>
  <div>
  <form>
  <h2>¿Qué desea realizar?</h2>

      <div class="column-title">Productos</div>

      <button><a href="GuardarP.html">Guardar</a></button>
      <button><a href="BuscarP.html">Buscar</a></button>
      <button><a href="ConsultaP.html">Consultar</a></button>
      <button><a href="ActualizarP.html">Actualizar</a></button>
      <button><a href="EliminarP.html">Eliminar</a></button>

      <div class="column-title">Usuarios</div>

      <button><a href="GuardarU.html">Guardar</a></button>
      <button><a href="BuscarU.html">Buscar</a></button>
      <button><a href="ConsultarU.html">Consultar</a></button>
      <button><a href="ActualizarU.html">Actualizar</a></button>
      <button><a href="EliminarU.html">Eliminar</a></button>

      <div class="column-title">¿Desea salir?</div>
      <button><a href="InicioSesion.html">Regresar</a></button>


  </form>
  </div>
</body>
</html>