<!DOCTYPE html>
<html>
<head>
  <title>Guardar Usuario</title>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: black;
    }

    form {
      background-color: lavender;
      padding: 10px;
      width: 450px;
      border-radius: 10px;
      margin-top: 10px;
    }

    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: currentColor;
    }
  </style>
</head>
<body>
  <form action="/guardar_usuario" method="post">
    <h1>Guardar Usuario</h1>
    <br>
    {% with mensajes = get_flashed_messages() %}
      {% if mensajes %}
        {% for msj in mensajes %} 
          <h3>{{ msj }}</h3>
        {% endfor %} 
      {% endif %}
    {% endwith %}

    <label for="Nombre">Nombre:</label>
    <input type="text" id="Nombre" name="Nombre"><br>
    <label for="Correo">Correo:</label>
    <input type="email" id="Correo" name="Correo"><br>
    <label for="Direccion">Direccion:</label>
    <input type="text" id="Direccion" name="Direccion"><br>
    <label for="Telefono">Telefono:</label>
    <input type="text" id="Telefono" name="Telefono"><br>
    <button type="submit">Guardar Usuario</button>
  </form>
</body>
</html>
