<!DOCTYPE html>
<html>
<head>
  <title>Ingresar</title>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: black;
    }
    form {
          background-color: lavender;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;

    }
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }
    label {
          display: block;
          margin-bottom: 10px;
          color: currentColor;
         }
  </style>
</head>
<body>
    <h1>Ingresar</h1>
    <form>

<button><a href="BienvenidaAdmin.html">Admin</a></button>
<button><a href="BienvenidaUsuario.html">Usuario</a></button>


</form>
</body>
</html>