<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesion</title>
  <style>
    body {
      background-color: lightcyan;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: black;
    }
    form {
          background-color: lavender;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;

    }
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }
    label {
          display: block;
          margin-bottom: 10px;
          color: currentColor;
         }
  </style>
</head>
<body>
    <h1>Iniciar sesion</h1>
    <br>

    <form action="/iniciosesion" method="post">  

        <label for="Usuario">Usuario:</label>
        <input type="text" id="Usuario" name="Usuario"><br>

        <label for="Contrasena">Contrasena:</label>
        <input type="password" id="Contrasena" name="Contrasena"><br>

        <button><a href="CRUD.html">Iniciar sesion </a></button>
        <button><a href="BienvenidaAdmin.html">SALIR</a></button>


    </form>
</body>
</html>

  