<!DOCTYPE html>
<html>
<head>
  <title>Registro de Paciente</title>
  <style>
    body {
      background-color: bisque;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: black;
    }
     
    .search-container input {
      padding: 5px;
      width: 300px;
    }
    
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }

    .column {
      padding: 10px;
      margin: 0 10px; 
      background-color: papayawhip;
      border: 1px;
    }
    label {
          display: block;
          margin-bottom: 5px;
          color: currentColor;
         }

    form {
          background-color: sandybrown;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;

    }

    .column-title { 
      font-weight: bold;
      margin-bottom: 10px;
    }

    .button-container button {
      padding: 10px 20px;
      margin-bottom: 10px;
      background-color: oldlace;
      color: lightsteelblue;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form>
  <h1>Registro de Paciente</h1>
      <button>Medico responsable</button>

      <label for="Nombre">Nombre:</label>
      <input type="text" id="Nombre" name="Nombre"><br>

      <label for="Apellido Paterno">Apellido Paterno:</label>
      <input type="text" id="Apellido Paterno" name="Apellido Paterno"><br>

      <label for="Apellido Materno">Apellido Materno:</label>
      <input type="text" id="Apellido Materno" name="Apellido Materno"><br>

      <button>Enfermedad cronica</button>
      <button>Alergias</button>
      <button>Antecedentes familiares</button>

      <button>Registrar</button>
  </form>
    </div>
  </div>
</body>
</html>