<!DOCTYPE html>
<html>
<head>
  <title>Eliminar Paciente</title>
  <style>
    body {
      background-color: bisque;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 { 
      color: black;
    }
    label {
          display: block;
          margin-bottom: 5px;
          color: currentColor;
         }

    form {
          background-color: sandybrown;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;

    }

  </style>
</head>
<body>
  <form>
  <h1>Eliminar Paciente</h1>

      <label for="Nombre">Nombre:</label>
      <input type="text" id="Nombre" name="Nombre"><br>

      <label for="Apellido Paterno">Apellido Paterno:</label>
      <input type="text" id="Apellido Paterno" name="Apellido Paterno"><br>

      <label for="Apellido Materno">Apellido Materno:</label>
      <input type="text" id="Apellido Materno" name="Apellido Materno"><br>

      <button>Eliminar</button>
  </form>
    </div>
  </div>
</body>
</html>