<!DOCTYPE html>
<html>
<head>
  <title>Busqueda de Pacientes</title>
  <style>
    body {
      background-color: bisque;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 { 
      color: black;
    }
     
    .search-container input {
      padding: 5px;
      width: 300px;
    }
    label {
          display: block;
          margin-bottom: 10px;
          color: currentColor;
         }
    
    .column-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }

    form {
          background-color: sandybrown;
          padding: 10px;
          width: 450px;
          border-radius: 10px;
          margin-top: 10px;

    }

    .column {
      padding: 10px;
      margin: 0 10px; 
      background-color: papayawhip;
      border: 1px;
    }

    .column-title { 
      font-weight: bold;
      margin-bottom: 10px;
    }

    .button-container button {
      padding: 10px 20px;
      margin-bottom: 10px;
      background-color: oldlace;
      color: lightsteelblue;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form>
  <h1>Busqueda de Pacientes</h1>
  </form>
  <form>
  <div class ="search-container">

      <input type="text" placeholder="Busqueda de Pacientes">

  </div>
  </form>

  <form>
  <div class="column-container">

      <div class="column">
        <div class="column-title">Nombre</div>
        <div class="column-content">Paciente 1</div>
        <div class="column-content">Paciente 2</div>

  </div>
      
  <div class="column-container">

          <div class="column">
            <div class="column-title">Medico</div>
            <div class="column-content">Medico 1</div>
            <div class="column-content">Medico 2</div>

  </div>
  
  <div class="column-container">

      <div class="column">
        <button>Ver diagnostico </button>
        <button>Descargar </button>

  </div>

  <div class="column-container">
      <div class="column">
        <button>Ver receta </button>
        <button>Guardar</button>
  </div>
   
</body>
</html>